<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
<title>Filter of Water</title>
           <link rel="stylesheet" href="estilos.css">

</head>
       <body background="fondo.png">
	<header align="center">
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="#">Filter of Water</a>
					<ul class="submenu">
						<li><a href="#a" class="aa">What is it for?</a></li>
						<li><a href="#b" class="aa">Materials</a></li>
						<li><a href="#c" class="aa">Process</a></li>
						<li><a href="#e" class="aa">Conclusion</a></li>
					</ul>
				</li>
				<li><a href="#">Sustainable Development</a>
					<ul class="submenu">
						<li><a href="#f" class="aa">What is sustainable development?</a></li>
						<li><a href="#g" class="aa">How does it contribute to this project?</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
      
           <section id="a">
                                          <link rel="stylesheet" href="texto.css">

               
                                         <p>What is it for?</p><br>
                                         
    <p2> It serves to purify turbid water, eliminate impurities, which thanks to certain bacteria that develop in the carbon and the materials
	    contained in the filter, and eliminate microorganisms that are harmful to our health.                                                                                                             
	    With the purpose that you can consume water free of impurities.     </p2><br><br>

          <img src="" class="imgcenter">
          
                  
<br>
                    
           <br>
           <br>
           <br>
          
           </section>

           
           <section id="b">
              
               
                                         <p>Materials</p><br>
                                         
<div class="tarjeta"    >
<div class="contenedor">
           <div class="carta">
               <div class="lado frente">    
<img src="" alt="" style="
    width: 250px;
    height: 250px;
">                </div>
               <div class="lado atras" align="center"><p44><br><br><br><br></p44></div>
           </div>
           
       </div>
       
<div class="contenedor">
           <div class="carta">
               <div class="lado frente">    
<img src="" alt="" style="
    width: 250px;
    height: 250px;
">                </div>
               <div class="lado atras" align="center"><p44><br><br><br><br></p44></div>
           </div>
           
       </div>
       
                    <div class="contenedor">
           <div class="carta">
               <div class="lado frente">    
<img src="" alt="" style="
    width: 250px;
    height: 250px;
">                </div>
               <div class="lado atras" align="center"><p44><br><br><br><br></p44></div>
           </div>
           
       </div>
       
<div class="contenedor">
           <div class="carta">
               <div class="lado frente">    
<img src="" alt="" style="
    width: 250px;
    height: 250px;
">                </div>
               <div class="lado atras" align="center"><p44><br><br><br> </p44></div>
           </div>
           
       </div>
       
<div class="contenedor">
           <div class="carta">
               <div class="lado frente">    
<img src="" alt="" style="
    width: 250px;
    height: 250px;
">                </div>
               <div class="lado atras" align="center"><p44><br><br><br><br></p44></div>
           </div>
           
       </div>      
       
       <!-- add css style-->
       <style type="text/css">
           
           
           .tarjeta{
               display: flex;
           }
           .contenedor{
               height: 250px;
               width: 250px;
               margin: auto;  
               -webkit-perpective: 700;
           }
           
           .carta{
               height: 100%;
               width: 100%;
               position: relative;
               transform-style: preserve-3d;
               transition: 2s;
               box-shadow:  0px 0px 5px black;
           }
           
           .lado{
               width: 100%;
               height: 100%;
               backface-visibility: hidden;
               position: absolute;
           } 
           
           .carta:hover{
               transform: rotateY(180deg);
           }
           .frente{
               background: blue;

           }
           
           .atras{
               background: white;
                                             transform: rotateY(180deg);

           }
        
           p{
               text-align: center;
               font-size: 20px;
               	font-family: 'Open sans';

           }

           p44{

               text-align: center;
               font-size: 25px;
               	font-family: 'Open sans';

           }
           

           </style>
               
          
           </section>
           
           
           
           <section id="c">
               
<link rel="stylesheet" href="texto.css">

               
<p>Process</p><br>
                                         
   The container will be occupied so that the funnel-shaped part is the one located below in this small perforation should be made to allow the out of the water already filtered.                                                 Later with soap and water it will be washed perfectly 
After the container is cleaned, it will be placed in a base that allows it to hold it and the liquid outlet.
The container will be filled with the materials mentioned.                                 The layers of the materials should measures as indicated.
•	15cm of medium stones           
•	10cm of small rocks 
•	3cm of gravel
•	3cm of carbon 
•	2cm of gravel 
•	5cm of fine sand
•	5cm of gravel
•	10cm of small rocks 
When the filter is ready a test of it will be made, water with organic matter will be carried and a demonstration will be made of it works will be.
 <p2>  <br><br>
 <br><br>
 <img src=" " class="imgcenter">    

 <br>
•	<br>         
•	<br>
•	<br>
•	<br>
•	<br>
•	<br>
•	<br>
•	<br><br> 




</p2>

          
           </section>
           
           
           
           <section id="d" hidden="yes">
               
<link rel="stylesheet" href="texto.css">

               
<p>titulo</p><br>
                                         
    <p2> escribe el texto aqui
</p2>

          
           </section>
           
           
           
           <section id="e">
               
<link rel="stylesheet" href="texto.css">

               
<p>Conclusion</p><br>
                                         
    <p2>  In the recent years, there has been a considerable shortage of drinking water.
Due to this problem, several efforts have been made to take advantage of the water to the maximum. 
	    And it is necessary to learn different ways to clean water at homemade.
</p2>

          
           </section>
           
           
           
           <section id="f">
               
<link rel="stylesheet" href="texto.css">

               
<p>What is sustainable development?</p><br>
                                         
    <p2>It is related to sustainable development because it helps the environment. It is related to sustainable development because it helps the environment. since we can generate water savings and reuse we can use it in plants, for the toilet or wash the patio among others.
    It is also very easy to do since it occupies materials that we commonly have in the home.  </p2>

          
           </section>  
           
           
           
           <section id="g">
               
<link rel="stylesheet" href="texto.css">

               
<p>How does it contribute to this project?</p><br>
                                         
    <p2> 
</p2>

          
           </section>  
       
              	<header align="center">
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="index.html">Back</a>
                </li></ul></nav></header>
       
              <style type="text/css">       

              img.imgcenter{
                  height: 400px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border:none;
      } 
                    
               </style>

               
       </body>
</html>
    
